{
  "schema": 2,
  "repository": "ChangfengHU/dsh-task-console",
  "content_status": "needs-review",
  "documents": {
    "state": ".brain/STATE.md",
    "tasks": ".brain/TASKS.md",
    "handoff": "HANDOFF.md",
    "evidence": ".brain/evidence.jsonl",
    "dev_log": "dev-log",
    "wiki": ".brain/wiki",
    "conventions": ".brain/conventions",
    "capabilities": ".brain/capabilities.tsv"
  },
  "pending": [
    "Verify goals, decisions, tasks and runtime; do not infer completion from initialization."
  ]
}
