{
  "name": "dsh-task-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply dsh-task-kernel --local",
    "db:remote": "wrangler d1 migrations apply dsh-task-kernel --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260831.1",
    "typescript": "^5.9.2",
    "wrangler": "4.127.1"
  }
}
